{
  "name": "training",
  "version": "1.0.0",
  "description": "Training practice",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LALIT1804-NEWVISION/Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LALIT1804-NEWVISION/Training/issues"
  },
  "homepage": "https://github.com/LALIT1804-NEWVISION/Training#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
